{
  // MViewer markdownlint config.
  //
  // The CI "Format check" job runs `markdownlint '**/*.md' --ignore node_modules`.
  // This file is referenced explicitly via `--config .markdownlint.jsonc` so the
  // rules below are deterministic across runner markdownlint-cli versions.
  //
  // Kept ON (meaningful structure):
  //   MD041/first-line-heading, MD041/single-title, MD009/no-trailing-spaces,
  //   MD010/no-hard-tabs, MD012/no-multiple-blanks, MD018/md031 list spacing,
  //   MD046/code-block-style — these catch real doc rot.
  //
  // Disabled (documented, by deliberate decision — NOT neglect):
  //   MD040/fenced-code-language : docs use plain ``` for file listings / dir
  //           trees where a language tag is noise.
  //   MD024/no-duplicate-heading : "Added" / "Purpose" / "Operations" repeat
  //           across per-version / per-cache entries by design (CHANGELOG, cache.md);
  //           they are scoped by their parent heading.
  //   MD060/table-column-style : purely cosmetic; GitHub re-aligns tables.
  //   MD013/line-length : CHANGELOG / ADR lines routinely exceed 80 with
  //           version hashes + long paths; wrapping hurts readability. clang-format
  //           governs code; doc prose is intentionally wider.
  //   MD033/no-inline-html : docs/quality/* use <bool> / <T> to name C++ types.
  //   MD032/blanks-around-lists : RFC checklists (M4_REVIEW_CHECKLIST) use
  //           tight +/- list items by design.
  //   MD025/single-h1 : vision.md / ADRs use one H1 per major section as a
  //           de-facto TOC; multiple top-level headings are intentional.
  //   MD042/no-empty-links : README badges use the [![alt](img)](url)
  //           image-link pattern; outer link text is intentionally the image.
  //   MD022/blanks-around-headings + MD034/no-bare-urls : CHANGELOG / README /
  //           vision / SECURITY use tight heading spacing and intentional bare
  //           contact URLs (security@mviewer.example.com) / contributor-covenant
  //           links by design. Enforcing blank lines + link wrapping here is pure
  //           churn with no reader benefit.
  //   MD004/ul-style : docs use '+' bullets (e.g. CHANGELOG, RFCs) by convention;
  //           forcing '-' is pure churn with no reader benefit.
  //   MD031/blanks-around-fences + MD058/blanks-around-tables : tight fences /
  //           tables are the project's doc convention across api/ + rfc/ + release/
  //           docs; blank-line padding around every fence/table is cosmetic churn.
  "default": true,
  "MD040": false,
  "MD024": false,
  "MD060": false,
  "MD013": false,
  "MD033": false,
  "MD032": false,
  "MD025": false,
  "MD042": false,
  "MD022": false,
  "MD034": false,
  "MD004": false,
  "MD031": false,
  "MD058": false
}
